
20 地灵龛
43 绝云椒椒
14 霓裳花
36 琉璃百合
33 钩钩果
40 嘟嘟莲
37 塞西莉亚花
49 慕风蘑菇
19 落落梅
65 风车菊
47 蒲公英籽
46 夜泊石
104 石珀
123 水晶矿
111 白铁矿
46 水晶矿
64 白铁矿
15 遗迹守卫
5 遗迹猎者
9 雷萤术士
8 债务处理人
36 深渊法师
59 大型丘丘人
183 蒙德宝箱
 引路仙灵
126 蒙德宝箱
 限时挑战
163 蒙德宝箱
 小精灵
8 蒙德宝箱
1055 璃月宝箱
120 琉璃袋
6 遗迹守卫
22 大型丘丘人
7 深渊法师
4 雷萤术士
53 盗宝团
22 骗骗花-蒙德
50 骗骗花-璃月
5 蒙德先遣队
20 先遣队
14 璃月幼岩龙蜥
249 史莱姆
20 清心
25 马尾-璃月特产
58 莲蓬
69 星螺
76 小灯草
13 冰雾花
21 烈焰花
58 电气水晶
37 盗宝鼬
5 萤火虫
49 风晶蝶
40 岩晶蝶
4 金鱼草-蒙德
16 金鱼草
4 蝴蝶翅膀
56 螃蟹
7 青蛙-璃月
8 甜甜花
37 松茸
29 兽肉
2 野猪
8 兽肉
 野猪
23 禽肉-璃月
20 禽肉
26 鱼肉
15 白萝卜-蒙德
37 胡萝卜-蒙德
4 松果
 树莓
2 丘丘人
61 丘丘萨满
7 大伟丘